
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb3RydWpzZHdzcmdvaGpiemxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDY4NzYsImV4cCI6MjA1NTYyMjg3Nn0.u-WrqZ9wIQgws0sNRBtL9Wjqa_SEL98GkRO-FP-JuXQ
VITE_SUPABASE_URL=https://elotrujsdwsrgohjbzlh.supabase.co